info.xaml

<Window x:Class="PredDeplomohka.info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredDeplomohka"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Image Margin="0,-252,-592,0" Source="C:\Users\1992u\OneDrive\Рабочий стол\PeredDeplomohka\PredDeplomohka\Photo\wpid-Photo-Jan-24-2013-1128-AM.png" Stretch="Fill" Cursor=""/>
        <Image Margin="-51,-631,-312,214" Source="C:\Users\1992u\OneDrive\Рабочий стол\PeredDeplomohka\PredDeplomohka\Photo\wpid-Photo-Jan-24-2013-1128-AM.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.725"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="80" Margin="-16,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" TextAlignment="Center" FontFamily="Bahnschrift" FontSize="16" Cursor="Hand"><Run Language="ru-ru" Text="Создал Урожай Илья Александрович"/><LineBreak/><Run Language="ru-ru" Text="Студент НГГТК Группы 48Б"/></TextBlock>
        <Button Content="X" HorizontalAlignment="Left" Margin="207,20,0,0" VerticalAlignment="Top" Height="41" Width="54" Background="White" FontFamily="Bahnschrift" BorderBrush="Black" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        CornerRadius="5"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}" Margin="32,-6,-27,23" Cursor="Hand">
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center" OpacityMask="White" Cursor="Hand"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
